<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      font-family: Arial, sans-serif;
    }

    img {
      width: 400px;
      max-width: 90%;
    }

    p {
      color: #333;
      font-size: 18px;
      margin: 20px 0;
    }

    a {
      text-decoration: none;
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 16px;
    }

    a:hover {
      background-color: #333;
    }
    </style>
  </head>

<body >
     <img src="image\Screenshot 2025-10-23 223641.png" alt="404 Image">
  <p>Sorry, the page you’re looking for isn’t found</p>
  <a href="main.html">back to home</a>
</body>
</html>