<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="font-size: 50px;"><strong>Quick break </strong></p>
    <br>
    <a href="">Home</a>
    <a href="#Menu">Menu</a>
    <a href="#Purchase">Purchase</a>
    <a href="#Address">Address</a>
    <a href="#Contacts">Contacts</a>
    <div id="Purchase">
        <p style="font-size: 30px;"><b>Our Recommended:</b></p>
        <dl>
            <dt>
                <b>indome</b>
                <dd>
                    <b>Customer Rating:5/5</b>
                </dd>
            </dt>
        <dt>
                <b>Kunafa</b>
                <dd>
                    <b>Customer Rating:4.5/5</b>
                </dd>
            </dt>
        <dt>
                <b>Basbosa</b>
                <dd>
                    <b>Customer Rating:4/5</b>
                </dd>
            </dt>
        <dt>
                <b>Coffee</b>
                <dd>
                    <b>Customer Rating:5/5</b>
                </dd>
            </dt>           
        </div><br><br>
    <div id="Menu">
         <b style="font-size: 30px;">Menu:</b>
         <p>indome</p>
         <p>Basbosa</p>
         <p>Kunafa</p>
         <p>Coffee</p>
         <p>Cake</p>
         <p>Tea</p>
         <p>Balah El sham</p>
         <p>Espresso</p>
         <p>Fresh Juice</p><br>
         <b style="font-size: 20px;">some snacks</b><br>
         <table border="2">
            <tr>
                <th>Look</th>
                <th>Chocolate</th>
                <th>Nuts</th>
                <th>Vanilla</th>
            </tr>
            <tr>
                <th>Best seller</th>
                <th>Choco Nut Bits</th>
                <th>Almond Crunch Coolis</th>
                <th>Vanilla Crunch Treats</th>
            </tr>
            <tr>
                <th>New addition</th>
                <th>Chocolate Cookies</th>
                <th>Pecan Delights</th>
                <th>Vanill Cookies</th>
            </tr>
         </table>
        </div><br><br>
    <div id="Address">
        <b style="font-size: 30px;">To buy from the website enter this info:</b><br>
        <label for="Full Name">Full Name:</label><br>
        <input type="text"><br><br>
        <label for="Email">Email:</label><br>
        <input type="email"><br><br>
        <label for="Phone Number">Phone Number:</label><br>
        <input type="number"><br><br>
        <label for="Bate of Purchase process">Bate of Purchase process:</label><br>
        <input type="date"><br><br>
    </div><br><br>
    <div id="Address">
                    <b style="font-size: 30px;">Visit Us!</b>

        <ul>
            <li>Kafr eldawar Branch</li>
            <li>Nasr city Branch</li>
            <li>Mohandessin Branch</li>
            <li>6th October Branch</li>
            <li>Maadi Branch</li>
        </ul>
    </div><br><br>
    <div id="Contacts">
    <b style="font-size: 50px;">Contact Us!</b>
    <p>phone/Whatsapp: 01********* <br><br>
    Telephone: 15684</p><br>
    
        <label for="text">Write something:</label><br>
        <textarea name="textarea" id="textbox" rows="5" cols="50"></textarea><br>
        <label for="select">Rate our servivce:</label><br>
        <select name="Rate" id="Rate">
            <option value="&#9733">--choose--</option>
            <option value="&#9733">&#9733</option>
            <option value="&#9733">&#9733 &#9733</option>
            <option value="&#9733">&#9733 &#9733 &#9733</option>
            <option value="&#9733">&#9733 &#9733 &#9733 &#9733</option>
            <option value="&#9733">&#9733 &#9733 &#9733 &#9733 &#9733</option>
        </select><br><br>
        <hr>
        <b>Project Development Team | Copyright 2025</b>
    </div>

    
</body>
</html>